DEBUG=True
SECRET_KEY=django-insecure-qyv!u-(3)t6wzj7=4zw-tf_)xcm$=-d8$qzbn^bozw88_qh^b5
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mikaela2080@gmail.com
EMAIL_HOST_PASSWORD=bxoxgsqlgzldffin
EMAIL_PORT=587
RECAPTCHA_PUBLIC_KEY=6LfKCo0dAAAAAKxUQ8t8-lvwhQ4DNM0hktqTSSd3
RECAPTCHA_SECRET_KEY=6LfKCo0dAAAAAGLTQBHcCVlYunNmH8pGHYu9fGrm
